NEXT_PUBLIC_CONTRACT_ADDRESS_ERC20_TOKEN=0x2584385A9135b0B73Fb4c118B3f67724371A4F89
NEXT_PUBLIC_CONTRACT_ADDRESS_ERC721_NFT=0x4a6Aa1f5CD5ee0BBCC353D6a517FD467be7F95a2
NEXT_PUBLIC_DEFAULT_CHAIN=0x539
NEXT_PUBLIC_THE_GRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/bitbeckers/stoa-rinkeby
NEXT_PUBLIC_ENVIRONMENT=local
